# Usual_Library

./: README.md
usual_lib/: build.gradle  proguard-rules.pro
usual_lib/src/androidTest/java/sj/usual/lib/: ExampleInstrumentedTest.java
usual_lib/src/main/: AndroidManifest.xml
usual_lib/src/main/java/sj/usual/lib/adapterhelper/: CommonAdapter.java  CommonExpandLvAdapter.java  CommonFragmentPagerAdapter.java  CommonLvContainsExpandLvAdapter.java  (+2 more)
usual_lib/src/main/res/drawable/: progressbar_loading_rotate.xml  usuallib_allcorners6dp_trans44_black_solid.xml  usuallib_allcorners6dp_trans55_black_solid.xml  usuallib_allcorners6dp_trans66_black_solid.xml  usuallib_allcorners6dp_trans77_black_solid.xml  usuallib_allcorners6dp_trans88_black_solid.xml  usuallib_allcorners6dp_trans99_black_solid.xml  usuallib_bgaprogressbar_bg_left_right_rounded.xml  usuallib_bgaprogressbar_bg_left_rounded.xml  usuallib_bgaprogressbar_bg_right_rounded.xml  usuallib_layer_list_bgaprogressbar_bg_left_right_round.xml  usuallib_layer_list_bgaprogressbar_bg_left_round.xml  usuallib_layer_list_bgaprogressbar_bg_right_round.xml
usual_lib/src/main/res/layout/: allpurposelayout_view_error.xml  allpurposelayout_view_fail.xml  allpurposelayout_view_loading.xml  allpurposelayout_view_no_network.xml  allpurposelayout_view_nodata.xml  slidingmenumain.xml  usuallib_dialog_onloading.xml  usuallib_list_dialog_layout.xml  usuallib_normal_dialog_layout.xml
usual_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
usual_lib/src/test/java/sj/usual/lib/: ExampleUnitTest.java
(+50 files in other folders)
