apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'

//    compile files('libs/fastjson-1.2.38.jar')
    compile files('libs/gson-2.8.2.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/okhttp-3.9.0.jar')
    compile files('libs/okio-1.13.0.jar')
//  若主项目中已有相同jar包，则需用以下依赖，否则混淆打包会出错
    provided files('libs/fastjson-1.2.38.jar')
//    provided files('libs/gson-2.8.2.jar')
//    provided files('libs/sun.misc.BASE64Decoder.jar')
//    provided files('libs/okhttp-3.9.0.jar')
//    provided files('libs/okio-1.13.0.jar')
}
