<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="1200"
        android:indeterminateDrawable="@drawable/progressbar_loading_rotate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuallib_msg_on_loading"
        android:textColor="#656565"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>